# Java-Frame

./: .gitignore  README.md
HibernateDemo/: .classpath
Mybatis/: pom.xml
SpringBoot、Mybatis/Mybatis/: pom.xml
SpringBoot、Mybatis/Mybatis/src/main/java/com/mybatis/dao/: UserDao.java  UserDaoImpl.java
SpringBoot、Mybatis/Mybatis/src/main/java/com/mybatis/entity/: Items.java  Orderdetail.java  Orders.java  OrdersCustom.java  User.java  UserCustom.java  UserQueryVo.java
SpringBoot、Mybatis/Mybatis/src/main/java/com/mybatis/mapper/: OrdersCustomMapper.java  OrdersCustomMapper.xml  UserMapper.java  UserMapper.xml
SpringBoot、Mybatis/Mybatis/src/main/java/jdbc/: JdbcTest.java
SpringBoot、Mybatis/Mybatis/src/main/resources/: SqlMapConfig.xml  ehcache.xml  log4j.properties
SpringBoot、Mybatis/Mybatis/src/main/resources/sqlmap/: User.xml
SpringBoot、Mybatis/Mybatis/src/test/java/com/mybatis/dao/: UserDaoImplTest.java
SpringBoot、Mybatis/Mybatis/src/test/java/com/mybatis/mapper/: MybatisFirst.java  OrdersMapperCustom.java
SpringBoot、Mybatis/Mybatis/src/test/java/com/mybatis/test/: Test1.java
SpringBoot、Mybatis/Springboot-Mybatis/: aa.xlsx  aa1.xlsx  pom.xml
SpringBoot、Mybatis/Springboot-Mybatis/src/main/java/com/example/demo/controller/: App.java  CRUD.java  LogController.java  SourceController.java
SpringBoot、Mybatis/Springboot-Mybatis/src/main/java/com/example/demo/entity/: Log.java  Source.java
SpringBoot、Mybatis/Springboot-Mybatis/src/main/java/com/example/demo/mapper/: LogMapper.java  SourceMapper.java  UserMapper.java
SpringBoot、Mybatis/Springboot-Mybatis/src/main/java/com/example/demo/service/: LogService.java  SourceService.java  UserService.java
SpringBoot、Mybatis/Springboot-Mybatis/src/main/java/com/muye/kl/: Application.java
SpringBoot、Mybatis/Springboot-Mybatis/src/main/java/com/muye/kl/config/: SwaggerConfig.java  WebMvcConfig.java
SpringBoot、Mybatis/Springboot-Mybatis/src/main/java/com/muye/kl/controller/: UserController.java
SpringBoot、Mybatis/Springboot-Mybatis/src/main/java/com/muye/kl/demo/: Application.java
SpringBoot、Mybatis/Springboot-Mybatis/src/main/java/com/muye/kl/demo/config/: SwaggerConfig.java  WebMvcConfig.java
SpringBoot、Mybatis/Springboot-Mybatis/src/main/java/com/muye/kl/demo/constant/: BaseContent.java
SpringBoot、Mybatis/Springboot-Mybatis/src/main/java/com/muye/kl/demo/controller/: ExportController.java  MetadataController.java  PersonController.java  PoiController.java
SpringBoot、Mybatis/Springboot-Mybatis/src/main/java/com/muye/kl/demo/entity/: DataSourceInfo.java
SpringBoot、Mybatis/Springboot-Mybatis/src/main/java/com/muye/kl/demo/entity/BO/: Information.java  Metadata.java
SpringBoot、Mybatis/Springboot-Mybatis/src/main/java/com/muye/kl/demo/mapper/: PersonMapper.java
SpringBoot、Mybatis/Springboot-Mybatis/src/main/java/com/muye/kl/demo/service/: ExportService.java  MetadataService.java  PersonService.java  PoiService.java
SpringBoot、Mybatis/Springboot-Mybatis/src/main/java/com/muye/kl/demo/utils/: DataUtils.java  DateUtils.java  ExcelExporter.java  RDBMSUtil.java  RDBMSUtil1.java  StringUtils.java  TestFileUtil.java  UuidUtil.java
SpringBoot、Mybatis/Springboot-Mybatis/src/main/java/com/muye/kl/entity/: User.java
SpringBoot、Mybatis/Springboot-Mybatis/src/main/java/com/muye/kl/mapper/: UserMapper.java
SpringBoot、Mybatis/Springboot-Mybatis/src/main/java/com/muye/kl/service/: UserService.java
SpringBoot、Mybatis/Springboot-Mybatis/src/main/java/com/muye/kl/service/impl/: UserServiceImpl.java
SpringBoot、Mybatis/Springboot-Mybatis/src/main/java/com/muye/kl/utils/: DataUtils.java  ExcleUtil.java  TestFileUtil.java
SpringBoot、Mybatis/Springboot-Mybatis/src/main/resources/: application-dev.yml  application-test.yml  generator.json  generator.properties
SpringBoot、Mybatis/Springboot-Mybatis/src/main/resources/mapper/: LogMapper.xml  SourceMapper.xml  UserMapper.xml
SpringBoot、Mybatis/Springboot-Mybatis/src/main/resourcesmain/resources/mapper/: RmRiskInfoStaTMapper.xml
SpringBoot、Mybatis/Springboot-Mybatis/src/main/resourcesui/mocks/auth/: RmRiskInfoStaTMocks.js
SpringBoot、Mybatis/Springboot-Mybatis/src/main/resourcesui/views/auth/rmRiskInfoStaT/: DetailModal.jsx  EditModal.jsx  NewModal.jsx  index.js
SpringBoot、Mybatis/Springboot-Mybatis/src/test/java/com/example/demo/: SpringbootMybatisApplicationTests.java
SpringBoot、Mybatis/Springboot-Mybatis/src/test/java/com/example/demo/app/: TestApp.java
SpringBoot、Mybatis/Springboot-Mybatis/src/test/java/com/example/demo/utils/: ExcelUtilsTest.java  JdbcUtilsTest.java  StringTest.java
Spring、SpringMVC/SpringDemo/: pom.xml
Spring、SpringMVC/SpringDemo/src/main/java/annotion/: TestBean.java  TestConfiguration.java  TestMain.java
Spring、SpringMVC/SpringDemo/src/main/java/ioc/: UserServiceTest.java
Spring、SpringMVC/SpringDemo/src/main/java/ioc/dao/: UserDao.java
Spring、SpringMVC/SpringDemo/src/main/java/ioc/model/: User.java
Spring、SpringMVC/SpringDemo/src/main/java/ioc/service/: UserService.java
Spring、SpringMVC/SpringDemo/src/main/java/mybatis/dao/: UserDao.java  UserDaoImpl.java
Spring、SpringMVC/SpringDemo/src/main/java/mybatis/mapper/: ItemsMapper.java  ItemsMapper.xml  UserMapper.java  UserMapper.xml
Spring、SpringMVC/SpringDemo/src/main/java/mybatis/pojo/: Items.java  ItemsExample.java  Orderdetail.java  Orders.java  OrdersCustom.java  User.java  UserCustom.java  UserQueryVo.java
Spring、SpringMVC/SpringDemo/src/main/java/springdata/: App.java
Spring、SpringMVC/SpringDemo/src/main/java/springdata/Dao/: UserDao.java
Spring、SpringMVC/SpringDemo/src/main/java/springdata/domain/: User.java
Spring、SpringMVC/SpringDemo/src/main/java/springdata/util/: Utils.java
Spring、SpringMVC/SpringDemo/src/main/resources/: beans.xml  db.properties
Spring、SpringMVC/SpringDemo/src/main/resources/mybatis/: SqlMapConfig.xml  User.xml  applicationContext.xml
Spring、SpringMVC/SpringDemo/src/test/java/mybatis/dao/: UserDaoImplTest.java
Spring、SpringMVC/SpringDemo/src/test/java/mybatis/mapper/: ItemsMapperTest.java  UserMapperTest.java
(+136 files in other folders)
